appname = wisemancode
httpport = 8088
runmode = dev
<<<<<<< HEAD

[wxCode]
appID=wx1dc762cdfeb4ed66
appsecret=a72c8ccb896f3f7ddaf45f5318035bde
token=casjklsadjksajklsa
#url=http://wisemancode.nat123.net/
=======
[wxconfig]
appID = wx1dc762cdfeb4ed66
appsecret = a72c8ccb896f3f7ddaf45f5318035bde
token =wx12sscwweewwqwwqqs
#url=http://wisemancode.nat123.net
>>>>>>> origin/master
