appname = wisemancode
httpport = 8088
runmode = dev
copyrequestbody = true
[wxconfig]
appID = wx1dc762cdfeb4ed66
appsecret = a72c8ccb896f3f7ddaf45f5318035bde
token =wx12sscwweewwqwwqqs
#url=http://wisemancode.nat123.net
access_token_url=https://api.weixin.qq.com/cgi-bin/token
grant_type=client_credential
